<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sebastian's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.bundle.css">
  <script src="https://kit.fontawesome.com/4e5a72c756.js"></script>
</head>

<body bgcolor="fff8f0">
  <section class="hero is-primary">
    <div class="hero-body">
      <div class="container">
        <div class="level">
          <div class="level-item has-text-centered">
            <figure class="image is-128x128">
              <img class="is-rounded" src="img/PFP.jpg">
            </figure>
          </div>
        </div>
        <div class="columns has-text-centered">
          <div class="column">
            <h1 class="title is-1">
              Sebastian Vazquez
            </h1>
            <h2 class="subtitle">
              Writer, Producer, 3D Artist
            </h2>
            <p>
              <a href="docs/Sebastian Vazquez Resume.pdf" class="icon has-text-light">
                <i class="fas fa-file-word"></i> <strong>Resume</strong>
              </a>
              <br>
              <a href="#Games"><ins>Games</ins></a> ||
              <a href="#Art"><ins>Art</ins></a> ||
              <a href="#Essays"><ins>Essays/Writing</ins></a> ||
              <a href="#Education"><ins>Education & Experience</ins></a> ||
              <a href="#Contact"><ins>Contact</ins></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="title">I'm Sebastian!</h1>
      <hr />
      <p>I am a Games student at the Univeristy of Utah focusing on writing and narrative design, as well as 3D Modeling. I enjoy finding unique ways to use the medium for telling stories that wouldn't
        be possible through other media. In my free time I'm longboarding, playing video games, watching horror movies,
        and analyzing those horror movies way too deeply.</p>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="title">Projects</h1>
      <hr />
      <a id="Games">
      <div class="card">
        <h2 class="title"><center>Games</center></h2>
      </a>
      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">God Only Knows</p>
            <p class="subtitle is-6"><strong>Overview: </strong>God Only Knows is a PS1 Survival Horror game. Taking up the role of a detective hired 
              for a missing persons case, the player is led to a compound out in the middle of nowhere that is home to a religious cult. 
              <br><strong>Role: </strong>Co-Producer, Writer, 3D Artist
              <br><strong>Contributions: </strong>Production, Story, Mechanics Design, Asset Modeling, Shaders and Post-processing
              <br><strong>Engine: </strong> Unity
              <p>
          </div>
          
          <div class="content">
            <a class="button is-primary" href="https://docs.google.com/document/d/1XRH1rFLBmZLYBYXGQ3l1pm09pmUam78N6GMclmxquE4/edit?usp=sharing">Post Mortem</a>
          </div>

          <div class="content">
            <a class="button is-primary" href=https://concord7.itch.io/god-only-knows?secret=7MfCrmkbMPDXWu4QGLmcdqOATQ>itch.io page</a>
          </div>

        </div>
        </div>
      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Dead By Dawn: A TTRPG One-Shot </p>
            <p class="subtitle is-6"><strong>Overview: </strong> Dead by Dawn is an adventure written for the tabletop game Mörk Borg as part of the 2021 Slasher jam. 
              It is based on the film Evil Dead II (1987).
              <br><strong>Role and Contributions: </strong> Just Me, Baby. Just Me. 
              <br><strong>Engine: </strong> Adobe InDesign
              <p>
          </div>
          <div class="content">
            <a class="button is-primary" href="https://docs.google.com/document/d/1827SFU32PqaWg6BcmVUrVn8jSz-LdLcEC1ZV6RGuiQg/edit?usp=sharing">Post Mortem</a>
          </div>
          <div class="content">
            <a class="button is-primary" href=https://concord7.itch.io/dead-by-dawn-a-mork-borg-one-shot>itch.io page</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Fatal Exception </p>
            <p class="subtitle is-6"><strong>Overview:</strong> Fatal Exception is an adventure written for the tabletop game Mörk Borg as part of the 2022 URBN_LGND.exe Game Jam. 
              It is based on the film Ringu (1998).
              <br><strong>Role and Contributions: </strong> The Whole Thing
              <br><strong>Engine: </strong> Adobe InDesign
              <p>
          </div>
          <div class="content">
            <a class="button is-primary" href="https://concord7.itch.io/fatal-exception">itch.io page</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">A Short Walk </p>
            <p class="subtitle is-6"><strong>Overview:</strong> A Short Walk is a Twine game written for the Nrrative Driven Game Jam 14 on itch.io. It was an exercise in describing environments with 
              no visuals or sounds to aid me whatsoever. 
              <br><strong>Role and Contributions: </strong> The Whole Thing
              <br><strong>Engine: </strong> Twine
              <p>
          </div>
          <div class="content">
            <a class="button is-primary" href="https://docs.google.com/document/d/15_pT3yorSmwClt9OmNThVgyVUDfaacfEGOnfdNhs1JM/edit?usp=sharing">Post Mortem</a>
          </div>
          <div class="content">
            <a class="button is-primary" href="https://concord7.itch.io/a-short-walk">itch.io page</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Dissolution</p>
            <p class="subtitle is-6"><strong>Overview: </strong> Dissolution is a low-poly walking simulator that takes the player through the dreams of a man diagnosed with early onset alzheimer's.
              <br><strong>Role: </strong> Writer, 3D Modeler, Designer
              <br><strong>Contributions: </strong>Narrative, Level Design, 3D Modeling, Post-processing
              <br><strong>Engine: </strong>Unity
              <p>
          </div>
          <div class="content">
            <a class="button is-primary" href="https://docs.google.com/document/d/1hLr4Mj0OHcP3q-wSUtOAkmu2-sB28CrLMqqi3eERV80/edit?usp=sharing">Post Mortem</a>
          </div>
          <div class="content">
            <a class="button is-primary" href=https://concord7.itch.io/dissolution>itch.io page</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Make Your Choice </p>
            <p class="subtitle is-6"><strong>Overview: </strong>Make Your Choice is a short text adventure inspired by the Saw series. It was written as 
              a short exercise in metafiction, with the intent on
               making the player consider the implications of violent acts enacted within a video game. 
               <br><strong>Role and Contributions: </strong> Solo Project
               <br><strong>Engine: </strong>Inform
              <p>
          </div>
          <div class="content">
            <a class="button is-primary" href=https://concord7.itch.io/make-your-choice>itch.io page</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">One Knight Stand </p>
            <p class="subtitle is-6"><strong>Overview: </strong>One Knight Stand is a short knight-themed dating sim in which the player trains with one of 4 knights for
              a tournament they will be participating in. Developed under the mentorship of Brian Moriarty, the goal of this project was to learn to 
              go through the steps of developing a game from pitch 
              to presenation. It also has the honor of provoking the only time I've seen Brian Moriarty laugh.
              <br><strong>Role: </strong> Producer, Writer
              <br><strong>Contributions: </strong> Story, Character Design
              <br><strong>Engine: </strong> RenPy
              <p>
          </div>
          <div class="content">
            <a class="button is-primary" href="https://docs.google.com/document/d/1lFqjhEGowcldXHXq9gAiiBxlLFozwax03uVjFj0s3Gc/edit?usp=sharing">Post Mortem</a>
          </div>
          <div class="content">
            <a class="button is-primary" href="https://concord7.itch.io/one-knight-stand?secret=0lmMWHeA6EeMqM1LbyqRMQzpR0">itch.io page</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Granny's Carrot Cake ARG </p>
            <p class="subtitle is-6"><strong>Overview: </strong> Granny Quest was an ARG that was run in the Spring of 2020. I worked as the lead writer, 
              working to write the story and documents needed for the game with a team of 6 other writers, as well as working 
              with a group of 5 other team leads to put everything together.
              <br><strong>Role: </strong> Lead Writer
              <br><strong>Contributions: </strong> Production, Story, Narrative Design, Supplementary Assets and Materials
              <br><strong>Engine: </strong> N/A
              <p>
          </div>
          <div class="content">
            While there is no longer a way to present the ARG in its completetion due to the time sensitive nature of the game, the post mortem and document 
            used by the writing team as we put the story together can be found here: <br>
            <a class="button is-primary" href="https://docs.google.com/document/d/1KpVogTVJ5V4QahsGrq-RYRLlGee5yjSXOtWaYhk6_1A/edit?usp=sharing">Post Mortem</a>
          </div>
          <div class="content">
            
            <a class="button is-primary" href="docs/ARG Plot Skeleton.pdf">Writing Doc</a>
          </div>
        </div>
      </div>
      
      </div>
  </section>
  <section class="section">
    <div class="container">
      <a id="Art"></a>
       <h2 class="title"><center>Art</center></h2>
       <hr />
     <div class= "card">
       <div class="card-content">
         <div class="content">
           <p class="title is-4">Motion Capture</p>
           <p class="subtitle is-6">Experience with Motion Capture Software Motionbuilder and first hand capture both acting and recording</p>
         </div>
         <div class="content">
           <a class="button is-primary" href="https://drive.google.com/drive/folders/1J0DZTbeOmJSJTYFWbKDB_mEeRywxbwpB?usp=sharing">View Here</a>
         </div>
       </div>
     </div>
     <div class="card">
      <div class="card-content">
         <div class="content">
           <p class="title is-4">3D Modeling and 3D Sculpting</p>
          <p class="subtitle is-6">Experience with Maya and Blender in 3D Modeling efficient models and assets. 
            Experience in Blender and ZBrush in 3D Sculpting.<p>
         </div>
         <div class="content">
           <a class="button is-primary" href=https://drive.google.com/drive/folders/1EObPN9XAS84Rw6fOR_dPQdpM1qR9AwyG?usp=share_link>View Here</a>
         </div>
       </div>
      </div>
  </section>
   
  
  
</div>
  <section class="section">
    <div class="container">
      <a id="Essays"></a>
      <h1 class="title"><center>Essays/Writing</center></h1>
      <hr />
      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Yet Another Dark Souls Essay</p>
            <p class="subtitle is-6">A Discussion of the Relationship between Narrative and Challenge. Written for a class, comparing the themes with the Doctor Who 
              episode "Heaven Sent". <p>
          </div>
          <div class="content">
            <a class="button is-primary" href="docs/Yet Another Dark Souls Essay.pdf">Read Here</a>
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">An In-Depth Analysis of John Carpenter's The Thing (1982)</p>
            <p class="subtitle is-6">A look into the various aspects that make this Sci-fi Horror classic work.</p>
          </div>
          <div class="content">
            <a class="button is-primary" href="docs/Horror The Thing Critical Analysis.pdf">Read Here</a>
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">A Long Winter </p>
            <p class="subtitle is-6">This is the narration script to an unfinished game made during a weekend long game jam about a man staying in an 
              isolated cabin.
              <br><strong>Role: </strong> Producer, Writer. 
              <br><strong>Contributions: </strong> Production, Story, Dialogue <br> I took the lead with this project as it was the first jam that much of the rest of the team was working on. 
              The goal was to make a game in which the player played as the person staying at the cabin in the story. Unfortunately this was slightly too amibitious of a project and while 
              we got a game produced, it was still unfinished by the end of the jam. It was my first time acting as the producer for a weekend project like this and it helped me learn a lot about 
              scoping ultra short term projects. 
              <br><strong>Engine: </strong> Unity
              <p>
          </div>
          <div class="content">
            The script I wrote for the game can be found here: <br>
            <a class="button is-primary" href="docs/Chill Game Jam.pdf">Download Here</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <a id="Education"></a>
      <h1 class="title">Education</h1>
      <hr />
      <div class="card">
        <div class="card-content">
          <div class="media">
          <div class="media-left">
            <figure class="image is-48x48">
              <img src="https://upload.wikimedia.org/wikipedia/commons/9/92/Utah_Utes_-_U_logo.svg" alt="U of U Logo">
            </figure>
          </div>
          <div class="media-content">
            <p class="title is-4">University of Utah</p>
            <p class="subtitle is-6">BS in Games : EAE - <time datetime="2021-8">August 2021</time> - <time datetime="2022-12">Present</time> </p>
          </div>
          </div> 
          <div class="content">
            Games Major at the University of Utah, focusing on Production, Narrative Design, and 3D Art.
            <ul>
              <li>Active Member of the Gamecraft Club, participating in monthly Game Jams as a Producer and Designer.</li>
              <li>Consistent Dean's List student.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/worcester-polytechnic-institute.png" alt="WPI Logo">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">Worcester Polytechnic Institute</p>
              <p class="subtitle is-6">BS in IMGD : Interactive Media and Game Development - <time datetime="2019-9">September 2019</time> - <time datetime="2020-12">December 2020</time> </p>
            </div>
            </div> 
          <div class="content">
            Majored in Interactive Media and Game Design before transferring to the University of Utah.
            <ul>
              <li>Acted as an RA post-quarantine, assisting Freshmen in adjusting to the new environment.</li>
              <li>Organized an unofficial D&D Club to help students find groups and discuss D&D. Helped to continue it after transferring.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="title">Experience</h1>
      <hr />
      <div class="card">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/92/Utah_Utes_-_U_logo.svg" alt="U of U Logo">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">University of Utah Campus Store</p>
              <p class="subtitle is-6">IT Technician - <time datetime="2022-8">August 2022</time> - <time datetime="2022-12">Present</time> </p>
            </div>
          </div>
          <div class="content">
            <p>Worked in the Campus Store IT department as a technician responsible for maintaining computer and register systems</p>
            <ul>
              <li>Managed campus computer and register systems.</li>
              <li>Facilitated setup for football and off-campus events.</li>
              <li>Gained experience in web development and computer administration.</li>
            </ul>
            <div class="tags">
              <span class="tag">html</span>
              <span class="tag">css</span>
              <span class="tag">c++</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <a id="Contact"></a>
      <h1 class="title">Contact</h1>
      <hr />
      <nav class="level">
        <div class="level-item has-text-centered">
          <div>
            <a href="mailto:sebastian.vazquez23@gmail.com" class="icon is-large">
              <i class="fas fa-2x fa-envelope"></i>
            </a>
            <p class="heading"><a href="mailto:sebastian.vazquez23@gmail.com">sebastian.vazquez23@gmail.com</a></p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <a href="https://www.linkedin.com/in/sebastian-vazquez-design" class="icon is-large">
              <i class="fab fa-2x fa-linkedin-in"></i>
            </a>
            <p class="heading"><a href="https://www.linkedin.com/in/sebastian-vazquez-design">linkedin</a></p>
          </div>
        </div>
      </nav>
    </div>
  </section>

  <script src="js/bundle.js"></script>
</body>

</html>
